<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="54c499704c7140faa9293a470596797e" Name="Diagram1">
        <EntityTypeShape EntityType="QL_BigCModel.ChiNhanh" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BigCModel.HangHoa" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BigCModel.Luong" Width="1.5" PointX="7.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BigCModel.NhaCungCap" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BigCModel.NhanVien" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BigCModel.QuanLy" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="QL_BigCModel.FK_Luong2" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BigCModel.FK_QuanLy" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BigCModel.PK_HangHoa" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BigCModel.FK_Luong" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BigCModel.FK_Luong1" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BigCModel.FK_NhanVien" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>